apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: v8iavtzj2-python 
  janus-idp.io/tekton: v8iavtzj2-python
  backstage.io/kubernetes-id: v8iavtzj2-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: v8iavtzj2-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml